/**
 * General volume button
 */
@mixin button($bgColor, $shadowColor)
  width: auto
  background-color: $bgColor
  color: $white
  font-weight: bold
  border: none
  margin-top: 10px
  @include transition(box-shadow, color, background-color)
  @include border($bgColor)
  &:hover, &:focus
    background-color: $shadowColor
    @include border($shadowColor)
    @include shadow($shadowColor, false)
  &:focus:not(:hover)
    box-shadow: none
  &:active:hover
    background-color: $white
    color: $dark
    border-color: $inactive
    @include shadow($inactive, false)

/**
 * TODO: float button
 */
