@mixin shadow($color, $comprehensive: true)
  box-shadow: 0 #{if($comprehensive, 0 15px 0, 10px 15px -10px)} $color

@mixin border($color, $side: false)
  border#{if($side, -$side, '')}: 1px solid $color

@mixin transition($properties...)
  transition-property: $properties
  transition-duration: .1s
  transition-timing-function: ease-out
