/**
 * There are a generalize templates used for styling
 */

/** For classes that should be centered by all sides */
%flex-center
  display: flex
  justify-content: center
  align-items: center

%active-strip
  background-color: $active !important
  color: $light
  cursor: pointer
  z-index: 1
  @include shadow($active)
  .text-muted
    color: lighten($inactive, 10%) !important
