@media screen and (max-height: 775px)
  .app__notes-wrapper
    max-height: 659px
  .notes__list
    max-height: 565px

@media screen and (max-width: 1310px)
  .app__notes-wrapper
    border-left: none
  .notes__list-container
    border-left: 2px solid $active
  .notes__list-wrapper
    width: 502.859px
    overflow: hidden
    transition-property: width, border
    transition-duration: .25s
    transition-timing-function: ease-out
    & > *
      width: 502.859px
  .notes__list-wrapper.on-small-screens
    width: 0
    overflow: hidden
  .app__notes-wrapper
    transition-property: border-left-width
    transition-duration: .25s
    transition-timing-function: ease-out
  .app__notes-wrapper.on-small-screens
    border-left-width: 0
