/**
 * Миксин для кнопок
 * @bgColor - Цвет кнопки по умолчанию
 * @b_activeColor - Цвет тени и кнопки во время наведения мыши
 */
@mixin button($b_inactiveColor, $b_activeColor)
  width: auto
  background-color: $b_inactiveColor
  color: $white
  font-weight: bold
  border: none
  margin-top: 10px
  @include transition(box-shadow, color, background-color)
  @include border(1px, $b_inactiveColor)
  &:hover, &:focus
    background-color: $b_activeColor
    @include border(1px, $b_activeColor)
    @include shadow($b_activeColor, false)
  &:focus:not(:hover)
    box-shadow: none
  &:active:hover
    background-color: $white
    color: $dark
    border-color: $inactive
    @include shadow($inactive, false)

/**
 * TODO: Сделать стили для плавающей кнопки добавления новой заметки
 */



/**
 * Тень блоков
 * @color - Цвет тени
 * @comprehensive - TRUE - Для тени без смещения FALSE - для смещения
 */
@mixin shadow($sh_color, $sh_shift: true)
  box-shadow: 0 #{if($sh_shift, 0 15px 0, 10px 15px -10px)} $sh_color

/**
 * Рамка блоков
 * @b_width - Ширина рамки
 * @b_color - Цвет рамки
 * @b_sides - Список сторон через запятую
 */
@mixin border($b_width, $b-color, $b_sides...)
  @if length($b_sides) != 0
    @for $i from 0 to length($b_sides)
      border#{'-' + nth($b_sides, $i + 1)}: $b_width solid $b-color
  @else
    border: $b_width solid $b-color

/**
 * Transition
 * @properties - Свойства для анимирования
 */
@mixin transition($properties...)
  transition-property: $properties
  transition-duration: .1s
  transition-timing-function: ease-out
