/** colors */
$white:         #f5f5ff
$gray:          #ced4da
$blue:          #2f84f3
$lightBlue:     #4392f9
$dark:          #495057

/** alias */
$mainBg:              $white
$accent:              $dark
$accentSecondary:     $gray
$primary:             $blue
$primaryHover:        $lightBlue
