/**
 * General styles
 */
.app-container
  height: 100vh
.flex-centered
  @extend %flex-center
  &-sides
    justify-content: space-between !important
    @extend %flex-center
body
  background-color: $white
  color: $black
input[type=text],
input[type=name],
input[type=email],
input[type=password],
input[type=text]:focus,
input[type=name]:focus,
input[type=email]:focus,
input[type=password]:focus
  background-color: transparent
